<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Visitor's Registraion</title>
</head>

<style>

body
		{
			text-align:center;
			background:#c5cae9;
		}

label
		{
			width: 100%;
            height: 25px;
			margin: 20px auto;
		}

input[type="text"]
		{
			width: 200px;
            height: 25px;
			margin: 20px 50px;
			padding-left:10px;
			
		}
	
.headquote
		{
			font-size:22px;
			color:#fff;
			padding-top:10px;
			
		}
		
.container
		{
			background:#607d8b;
			height:50px;
			padding-right:40px;
			padding-left:40px;
		}
		
.form
		{
			background:#e8eaf6;
			box-shadow:0px 2px 5px 0px;
			height:200px;
			width:400px;
			padding-top:40px;
			padding-left:30px;
			
		}

</style>
<center>
<body>

<div class="container">
	<marquee class="headquote">Government Residence Women Polytechnic, Tasgaon
	</marquee>
</div>

<br><br><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<image src="msbte.png" height="140px" width="140px">
</center>
    <form name="registration2" method="post" action="#">
        <h1><center><u>Visitor's Registraion</u></center></h1><br>
	
	<center>
	<div class="form">

		<label for="vid">Visitors ID:</label>
		<input type="text" name="v_id"/><br><br>
		
		<button name="submit" style="width:100px; height:25px"  onclick="thanks()" >SUBMIT</submit>
	</div>
	</center>
	</form>
	
<script>
function thanks()
{
alert("Thanks for Visiting!");	
}
</script>	


<?php
$vid = filter_input(INPUT_POST, "v_id");
$currenttime = date("H:i:s");
$vid=(int)$vid;

$conn = new mysqli("localhost", "root", "", "cpp");

if ($conn->connect_error) {
    die('Connect Error (' . $conn->connect_errno . ') ' . $conn->connect_error);
} else {
    // Assuming $Out is defined somewhere in your code
    $sql = "UPDATE visitors_management SET Entry_type='Out', Dept_Time='$currenttime', Flag=0 WHERE V_Id=$vid";

    // Execute the query
    $conn->query($sql);

    $conn->close();
}
?>



</body>
</html>
